APP_ENV=local
APP_KEY=base64:camTp70vesWv+chYJ/6bFHZwtX1hZzRWFwSsUW7K5DU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.onedu.com.mx

DB_CONNECTION=mysql
DB_HOST=onedudb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=onedu
DB_USERNAME=oneduadmin@onedudb
DB_PASSWORD=Marconedu12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=Contacto@onedu.com.mx
MAIL_PASSWORD=oNEDU2017!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
